'using System.Collections.Generic;
'namespace TerminalTest.Devices
''' <summary>
''' Интерфейс доступа к приемнику купюр.
''' </summary>
    Public Interface ITerminalBillValidator
    ''' <summary>
    ''' Инициализация устройства.
    ''' 
    ''' Производится программный сброс устройства, в ходе которого выполняются следующие операции:
    ''' 1) если в аппарате присутствует не акцептированная купюра (в тракте валидации), возврат ее пользователю (если сброс этого не делает)
    ''' 2) сброс устройства
    ''' 3) перевод в режим готовности (если сброс этого не делает).
    ''' Если при инициализации происходит ошибка (порт занят, устройство не отвечает и т.п.), бросается исключение.
    ''' 
    ''' Следует иметь в виду, что если не вызывать этот метод после создания экземпляра объекта, то устройство остается в предыдущем состоянии.
    ''' </summary>
        Sub Initialize()

        ''' <summary>
        ''' Запрос к купюроприемнику на ожидание ввода купюры.
        ''' Вызывающий код будет циклически (возможно в цикле, по таймеру или по какой-то своей логике) вызывать этот метод.
        ''' Время одного цикла составляет время до акцептирования первой введенной купюры, либо по истечению предельного времени ожидания (передается параметром),
        ''' либо по возникновению неисправимой ошибки.
        ''' В случае наблюдения активности со стороны пользователя (купюра введена, но не акцептирована, то есть возвращена пользователю) начинать отсчет времени
        ''' ожидания поступления купюры с начала.
        ''' Если при выполнении происходит ошибка, бросается исключение.
        ''' </summary>
        ''' <param name="waitMillis">предельное время ожидания ввода купюр. Если за это время купюра не поступила, то происходит возврат управления</param>
        ''' <returns>номинал полученной купюры, либо 0 если купюра не была введена. Если произошла ошибка - бросается исключение</returns>
        Function AcceptMoney(waitMillis As Integer) As Integer

        ''' <summary>
        ''' Запрос к купюроприемнику на ожидание ввода купюры.
        ''' Асинхронная работа.
        ''' Для использования этого метода необходимо GUI вынести в отдельный поток.
        ''' При выполнении метода будет периодически опрашиваться переменная, переданная по ссылке параметром, в случае установки которой в 1 бедет
        ''' завершен процесс ожидания ввода купюр. 
        ''' Начатый процесс приема банкноты всегда выполняется до конца прежде чем будет передано управление вызывающему коду.
        ''' Таймаута ожидания в реализации метода не предусмотрено.
        ''' </summary>
        ''' <param name="interrupt">ссылка на переменную, которая является индикатором необходимости прекращения ожидания приема денег</param>
        ''' <returns>номинал полученной купюры, либо 0 если купюра не была введена. Если произошла ошибка - бросается исключение</returns>
        Function AcceptMoneyInterruptable(ByRef interrupt As Boolean) As Integer

        ''' <summary>
        ''' Запрос списка принимаемых в данной сессии купюроприемником купюр.
        ''' Возвращается именно список номиналов, которые активны в текущей сессии, то есть те, которые были прочитаны при последней инициализации, 
        ''' либо дефолтные (все доступные аппаратно), если инициализация вызвана не была.
        ''' </summary>
        ''' <returns>список номиналов принимаемых купюр, указанных в рублях</returns>
        Function GetAcceptableBillDenominations() As IList(Of Integer) 
End Interface
